plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

archivesBaseName = project.property('archives_base_name')
version = project.property('mod_version')
group = project.property('maven_group')

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft and Fabric
    minecraft "com.mojang:minecraft:${project.property('minecraft_version')}"
    mappings "net.fabricmc:yarn:${project.property('yarn_mappings')}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.property('fabric_version')}"

    // Core module
    implementation project(':core')
    
    // Include core in fabric jar
    include project(':core')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

java {
    withSourcesJar()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }
}
