# BraveSurvival

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/bravesurvival/: config.json
core/: build.gradle
core/src/main/java/xyz/mocoder/bravesurvival/core/config/: ConfigManager.java
core/src/main/java/xyz/mocoder/bravesurvival/core/entity/: EntityWrapper.java
core/src/main/java/xyz/mocoder/bravesurvival/core/events/: EventAdapter.java
core/src/main/java/xyz/mocoder/bravesurvival/core/logic/item/: ItemLogic.java
core/src/main/java/xyz/mocoder/bravesurvival/core/logic/mob/: MobEnhancer.java
core/src/main/java/xyz/mocoder/bravesurvival/core/logic/player/: PlayerLogic.java
core/src/main/java/xyz/mocoder/bravesurvival/core/logic/world/: WorldLogic.java
core/src/main/java/xyz/mocoder/bravesurvival/core/utils/: FunctionalRandom.java
fabric/: build.gradle
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/: BraveSurvivalMod.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/entity/: FabricEntityWrapper.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/events/: FabricEventAdapter.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/mixin/: MobBehaviorMixin.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/mixin/block/: BlockMixin.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/mixin/creeper/: CreeperEntityMixin.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/mixin/player/: PlayerEntityMixin.java
fabric/src/main/java/xyz/mocoder/bravesurvival/fabric/mixin/zombie/: ZombieEntityMixin.java
fabric/src/main/resources/: bravesurvival.mixins.json  fabric.mod.json
paper/: build.gradle
paper/src/main/java/xyz/mocoder/bravesurvival/paper/: BraveSurvivalPlugin.java  EntityBehaviorManager.java  MobTransformManager.java  RecipeManager.java  VillagerTradeManager.java
paper/src/main/java/xyz/mocoder/bravesurvival/paper/entity/: PaperEntityWrapper.java
paper/src/main/resources/: plugin.yml
