plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

// 版本配置
ext {
    minecraftVersion = project.property('minecraft_version')
    modVersion = project.property('mod_version')
    mavenGroup = project.property('maven_group')
    archivesBaseName = project.property('archives_base_name')
}
