plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON解析
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 日志
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

// 配置sourceSets
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

// 配置jar
jar {
    archiveBaseName.set('BraveSurvival-Core')
    archiveVersion.set(project.property('core_version'))
    
    manifest {
        attributes(
            'Implementation-Title': 'BraveSurvival Core',
            'Implementation-Version': project.property('core_version')
        )
    }
}
